<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Areas Served</title>
<meta name="keywords" content="advanced flooring solutions areas served" />
<link rel="stylesheet" href="cssrules.css" type="text/css" />
<style type="text/css">
#cite {
	margin: auto;
	text-align: center;
}

</style>
</head>
<body>

<div class="center"><h6><em>Hemond Lunna &amp; Associates LLC dba</em></h6></div>
<div class="center"><h1>Advanced Flooring Solutions</h1></div>

<div class="center"><a href="index.html">Home</a> | <a href="refinish.html">Refinishing</a> 
| <a href="install.html">Installation</a> | <a href="gallery.html">Gallery</a> | <a href="areas.html">
Areas served</a> | <a href="contact.html">Contact us</a></div>
<hr />

<div class="center"><h2>Areas Served</h2></div>
<h2>Advanced Flooring Solutions has discontinued operations. As a result we currently have many pieces of flooring equipment for sale. Any interested parties may contact us using the information provided on the "Contact us" page.</h2>
<div><table width="700" border="2" align="center">
  <tr>
    <th scope="col">Some of the areas we serve</th>
    <th scope="col">Map of our approximate boundaries</th>
  </tr>
  <tr>
    <td>Burlington</td>
    <td rowspan="5"><img src="Images/map.jpg" width="451" height="500" 
		alt="Approximate map of areas served" /></td>
  </tr>
  <tr>
    <td>Barre/Montpelier</td>
  </tr>
  <tr>
    <td>Rutland</td>
  </tr>
  <tr>
    <td>White River/Lebanon/Hanover</td>
  </tr>
  <tr>
    <td>Middlebury</td>
  </tr>
</table></div>
<div id="cite">Image courtesty of Google Maps</div>

<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
 </p>
 
 <div id="sitelock_shield_logo" class="fixed_btm" style="bottom:0;position:fixed;_position:absolute;right:0;"><a href="https://www.sitelock.com/verify.php?site=www.woodflooringvt.com" onclick="window.open('https://www.sitelock.com/verify.php?site=www.woodflooringvt.com','SiteLock','width=600,height=600,left=160,top=170');return false;" ><img alt="malware removal and website security" title="SiteLock"  src="//shield.sitelock.com/shield/www.woodflooringvt.com"/></a></div>
 
</body>
</html>
