<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Face Nail</title>
<link rel="stylesheet" href="cssrules.css" type="text/css" />


</head>
<body>

<img src="Images/face_nail.gif" alt="graphical representation of a face-nailed floor" />

</body>
</html>
