<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Refinishing</title>
<meta name="keywords" content="floor refinishing, sand and finish, floor sanding, wood floor finishing, hardwood floor refinishing" />
<link rel="stylesheet" href="cssrules.css" type="text/css" />
<style type="text/css">
.image {
	float: right;
	padding: 30px;
}
.image1{
	float: left;
	padding: 30px;
}

.middle {
	margin-left: 460px;
	margin-right: 460px;
}

</style>
</head>
<body>

<div class="center"><h6><em>Hemond Lunna &amp; Associates LLC dba</em></h6></div>
<div class="center"><h1>Advanced Flooring Solutions</h1></div>

<div class="center"><a href="index.html">Home</a> | <a href="refinish.html">Refinishing</a> 
| <a href="install.html">Installation</a> | <a href="gallery.html">Gallery</a> | <a href="areas.html">
Areas served</a> | <a href="contact.html">Contact us</a></div>
<hr />

<div class="center"><h2>Refinishing</h2></div>
<h2>Advanced Flooring Solutions has discontinued operations. As a result we currently have many pieces of flooring equipment for sale. Any interested parties may contact us using the information provided on the "Contact us" page.</h2>

<div class="image">
<img src="Images/after.jpg" alt="After refinishing" width="400" height="300" /><br /><strong>After</strong>
</div>

<div class="image1">
<img src="Images/before.jpg" alt="Before refinishing" width="400" height="300" /><br /><strong>Before</strong>
</div>

<p class="middle">Refinishing a floor will bring most any floor to a new or near new look. When having your floors 
refinished normally the only thing that you will have to worry about to prepare for our arrival is to 
clear the areas to be refinished of furniture and other belongings. Because many people have belongings 
and furniture that are valuable or have sentimental value Advanced Flooring Solutions opts not to move
 most belongings to avoid accidental damage to them.</p>
<p class="middle">We use dustless equipment in the sanding process, but some equipment still raises a fair amount of 
dust. To minimize the dust that is raised we hang plastic over doorways and other things like bookshelves
 that can't be moved. This has proven effective at eliminating dust from migrating to other parts of the 
 house.</p>
<p class="middle">The finishing process we use consists of four coats. The first coat is a 
<a href="http://rustoleum.com/CBGProduct.asp?pid=246" target="_blank">sealer</a> that closes up the 
pores in the wood so subsequent coats will build on top properly.  
The second and third coats are 
a <a href="http://www.lastnlast.com/abscoGrandWoodFloorFinish.php" target="_blank">residential grade polyurethane</a>. After the second coat of polyurethane the entire floor will get 
lightly abraded to smooth the surface, then a final coat of 
<a href="http://www.lastnlast.com/Lnl1500WoodFloorFinish.php" target="_blank">aluminum oxide polyurethane</a> is applied.</p>



<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
 </p>
 
 <div id="sitelock_shield_logo" class="fixed_btm" style="bottom:0;position:fixed;_position:absolute;right:0;"><a href="https://www.sitelock.com/verify.php?site=www.woodflooringvt.com" onclick="window.open('https://www.sitelock.com/verify.php?site=www.woodflooringvt.com','SiteLock','width=600,height=600,left=160,top=170');return false;" ><img alt="malware removal and website security" title="SiteLock"  src="//shield.sitelock.com/shield/www.woodflooringvt.com"/></a></div>
 
</body>
</html>
