<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Apprentice tracker</title>
<meta name="keywords" />
<link rel="stylesheet" href="cssrules.css" type="text/css" />
<style type="text/css">
form {
	font:Georgia, "Times New Roman", Times, serif;
	font-size: 12pt;
	color: black;
	
}

</style>

</head>
<body>

<form name="apprentice" action="mailto:alunnatic@yahoo.com" method="post">

<p>Name: <select id="name" size="1" onclick="nameset()">
	<option>Alan</option>
	<option>Aaron</option>
	<option>Ben</option>
	<option>Lee</option>
</select></p>

<p>Days to add on a machine: <select id="days" size="1" onclick="dayset()">
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
	<option>5</option>
</select></p>
<p><input type="radio" name="bridgeport" value="bridgeport" checked="checked" />Bridgeport</p>
<p><input type="radio" name="okk" value="okk" />OKK</p>
<p><input type="radio" name="lathe" value="lathe" />Lathe</p>
<p><input type="radio" name="grinder" value="grinder" />Grinder</p>
<p><input type="radio" name="trackmill" value="trackmill" />Trackmill</p>


<p><button type="submit">Submit</button>

<table border="2">
	<tr>
		<th scope="col">Machine</th>
		<th scope="col">Days</th>
	</tr>
	<tr>
		<td>Bridgeport</td>
		<td>script function</td>
	</tr>
	<tr>
		<td>Trackmill</td>
		<td>script function</td>
	</tr>
	<tr>
		<td>OKK</td>
		<td>script function</td>
	</tr>
	<tr>
		<td>Grinder</td>
		<td>script function</td>
	</tr>
	<tr>
		<td>Lathe</td>
		<td>script function</td>
	</tr>
</table>



</body>
</html>