<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Areas Served</title>
<link rel="stylesheet" href="cssrules.css" type="text/css" />
<style type="text/css">
#table {
	position: relative;
	left: 320px;
}
#cite {
	position: relative;
	left: 325px;
}

</style>
</head>
<body>

<div class="center"><h6><em>Hemond Lunna &amp; Associates LLC dba</em></h6></div>
<div class="center"><h1>Advanced Flooring Solutions</h1></div>

<div class="center"><a href="index.html">Home</a> | <a href="refinish.html">Refinishing</a> 
| <a href="install.html">Installation</a> | <a href="gallery.html">Gallery</a> | <a href="areas.html">
Areas served</a> | <a href="contact.html">Contact us</a></div>

<div class="center"><h2>Areas Served</h2></div>
<div id="table"><table width="700" border="2">
  <tr>
    <th scope="col">Some of the areas we serve</th>
    <th scope="col">Map of our approximate boundaries</th>
  </tr>
  <tr>
    <td>Burlington</td>
    <td rowspan="5"><img src="Images/map.jpg" width="451" height="500" 
		alt="Approximate map of areas served" /></td>
  </tr>
  <tr>
    <td>Barre/Montpelier</td>
  </tr>
  <tr>
    <td>Rutland</td>
  </tr>
  <tr>
    <td>White River/Lebanon/Hanover</td>
  </tr>
  <tr>
    <td>Middlebury</td>
  </tr>
</table></div>
<div id="cite">Image courtesty of Google Maps</div>

</body>
</html>
