<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact us</title>
<link rel="stylesheet" href="cssrules.css" type="text/css" />
<style type="text/css">
.image {
	float: right;
	position: relative;
	right: 300px;
}
#contact {
	position: relative;
	left: 100px;
}

.indent {
	position: relative;
	left: 25px;
}
dt {
	font-weight: bold;
	font-size: 14pt;
}
#dl {
	position: relative;
	left: 565px;
}
</style>
</head>
<body>

<div class="center"><h6><em>Hemond Lunna &amp; Associates LLC dba</em></h6></div>
<div class="center"><h1>Advanced Flooring Solutions</h1></div>

<div class="center"><a href="index.html">Home</a> | <a href="refinish.html">Refinishing</a> 
| <a href="install.html">Installation</a> | <a href="gallery.html">Gallery</a> | <a href="areas.html">
Areas served</a> | <a href="contact.html">Contact us</a></div>

<div class="center"><h2>Contact us</h2></div>
<br />

<div id="dl"><dl>
	<dt>Point of contact</dt>
	<dd>Alan Lunna</dd>
	<dt>Phone:</dt>
	<dd>(802) 234 - 9900 local</dd>
	<dd>(802) 588 - 8165</dd>
	<dd>(802) 234 - 9900 fax</dd>
	<dt>Email:</dt>
	<dd>alunnatic@yahoo.com</dd>
</dl></div>


</body>
</html>
