<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Request Information</title>
<meta name="keywords" content="floor refinishing, sand and finish, floor sanding, wood floor finishing, hardwood floor refinishing" />
<link rel="stylesheet" href="cssrules.css" type="text/css" />

</head>
<body>

<div class="center"><h6><em>Hemond Lunna &amp; Associates LLC dba</em></h6></div>
<div class="center"><h1>Advanced Flooring Solutions</h1></div>

<div class="center"><a href="index.html">Home</a> | <a href="refinish.html">Refinishing</a> 
| <a href="install.html">Installation</a> | <a href="gallery.html">Gallery</a> | <a href="areas.html"> Areas served</a> | <a href="contact.html">Contact us</a> | <a href="form.html">Request Pricing</a></div>

<div class="center"><h2>Request for Pricing</h2></div>

<div class="center">
<form name="estimate" action="mailto:alunnatic@yahoo.com" method="post">

<p>I would like an estimate for:</p>
<p><input type="radio" name="service_requested" value="refinish" checked="checked" />Refinishing
<input type="radio" name="service_requested" value="install" />Installation</p>
<p>Wood species (if known): <select id="species" size="1">
<option>Maple</option>
<option>Birch</option>
<option>Cherry</option>
<option>Pine</option>
<option>Douglas Fir</option>
<option>Ash</option>
<option>Other</option>
</select></p>
<p>Name: <input type="text" id="name" size="50" /></p>
<p>Phone Number: <input type="text" id="phone" size="15" /></p>
<p>Address: <textarea id="address" cols="30" rows="5"></textarea></p>
<p>Has Advanced Flooring Solutions previously done work for you?</p>
<p>Yes<input type="checkbox" id="yes" value="yes"/>
No<input type="checkbox" id="no" value="no" /></p>
<p><button type="submit">Submit</button>
&nbsp;<button type="reset">Reset</button></p>
</form>
</div>


</body>
</html>