<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Image Gallery</title>
<meta name="keywords" content="flooring, wood flooring, flooring vermont, floor refinishing, sand and finish, hardwood flooring, floor sanding, wood floor finishing, hardwood floor refinishing, flooring install, tile, custom staining" />
<link rel="stylesheet" href="cssrules.css" type="text/css" />
<style type="text/css">
#center {
	position: relative;
	left: 250px;
}

</style>
</head>
<body>
<a id="top"></a>
<div class="center"><h6><em>Hemond Lunna &amp; Associates LLC dba</em></h6></div>
<div class="center"><h1>Advanced Flooring Solutions</h1></div>

<div class="center"><a href="index.html">Home</a> | <a href="refinish.html">Refinishing</a> 
| <a href="install.html">Installation</a> | <a href="gallery.html">Gallery</a> | <a href="areas.html">
Areas served</a> | <a href="contact.html">Contact us</a></div>

<div class="center"><h2>Gallery</h2></div>
<div id="center"><img src="Images/kitchen1.jpg" width="397" height="298" alt="Stained Oak" />
<img src="Images/kit_floor.jpg" alt="Stained oak" width="397" height="298" /></div>
<p>These are a pictures of my kitchen floor. This is oak that I stained once with the light color 
then laid out the checkerboard pattern and stained inside the pattern before finishing the floor 
like normal.</p>
<p><a href="Images/granite1.html" alt="Tile bathroom floor" target="_blank"><img src="Images/granite1_tn.jpg" alt="Tile bathroom floor" /></a>
<img src="Images/shower_floor.jpg" width="400" height="300" alt="Shower floor" />
<img src="Images/shower.jpg" width="400" height="300" alt="Shower walls" /></p>
<p>We do tile work too! The picture on the left is 12 inch granite tiles in the main part of the bathroom. 
The two other pictures are porcelain tiles in the walk-in shower. The floor is 1.25 inch mosaic tiles and
 the walls are 14 inch tiles with built in cubby holes for storage.</p>
 <p><a href="#top">Top of page</a></p>
</body>
</html>
