<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Installation</title>
<meta name="keywords" content="flooring, wood flooring, flooring vermont, hardwood flooring, flooring install" />
<link rel="stylesheet" href="cssrules.css" type="text/css" />
<style type="text/css">
p {
	margin-left: 150px;
	margin-right: 150px;
}

</style>
</head>
<body>

<div class="center"><h6><em>Hemond Lunna &amp; Associates LLC dba</em></h6></div>
<div class="center"><h1>Advanced Flooring Solutions</h1></div>

<div class="center"><a href="index.html">Home</a> | <a href="refinish.html">Refinishing</a> 
| <a href="install.html">Installation</a> | <a href="gallery.html">Gallery</a> | <a href="areas.html">
Areas served</a> | <a href="contact.html">Contact us</a></div>
<div class="center"><h2>Installation</h2></div>

<p>There are a few main methods for installing a floor. The most widely used method is blind nailing <a href="tng.html" target="_blank">(Click for illustration)</a>. 
Blind nailing is used on tongue and groove flooring and the concept is simple. Either nails or staples 
are used to affix the tongue side of the board down and then the groove side of the next board is held 
down by the previously nailed tongue. Blind nailing is a proven method that has been widely used since 
at least the 1920s.</p>
<p>For an older look and more traditional installation you should consider face nailing. This is normally
 done on softer woods like pine or spruce. If face nailing is done on a wood that is more dense, like maple, the boards tend to split if the nail holes aren't pre-drilled.
 A face nailed floor is simply nailed straight down through the top of the board using decorative old style &quot;cut nails&quot; that are set just below the surface of the wood. The nails are put in straight rows for a clean and neat look. As a generality you will want wide boards of about eight inches or wider for the nicest look.</p>
<p>Glue down is a newer and much more expensive method for installing flooring. Glue down applications are
 necessary for installations directly over concrete and when using engineered flooring. The <a href="http://www.bostik-us.com/market-products/flooring/hardwood#best" target="_blank">glue comes in
 large buckets</a> and is applied with a trowel similar to how thinset is applied for tiling. If a direct 
 glue down over concrete is desired, check with the flooring manufacturer to see if this will void any
 warrantee. Advanced Flooring Solutions does not recommend direct glue down over concrete, but we have 
 never had any problems with floors we have done in this manner and recommend the use of an engineered product in lieu of traditional wood. <a href="http://www.miragefloors.com/ENG/type-engineered-hardwood.php" target="_blank">Engineered wood flooring</a> is similar to plywood. High quality engineered flooring has the same amount sandable wood as traditional wood flooring, but the wear layer is glue laminated to criss-crossing laminated layers of wood for dimensional stability.</p>

</body>
</html>
